[global/wm]
; include-file = ~/.config/polybar/themes/arc.ini
include-file = ~/.config/polybar/themes/ephemeral.ini
; include-file = ~/.config/polybar/themes/lovelace.ini
; include-file = ~/.config/polybar/themes/neon.ini
; include-file = ~/.config/polybar/themes/skyfall.ini

font-0 = "Iosevka Custom:pixelsize=12;3";
font-1 = "Iosevka Nerd Font:pixelsize=14;3";
font-2 = "Iosevka Custom:pixelsize=12:style=bold;3";
font-3 = "FuraCode Nerd Font:pixelsize=12:style=hair;3";

; font-0 = fixed:pixelsize=10;1
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-2 = siji:pixelsize=10;1