[bar/xmonad]
; monitor           = "DP-4"
override-redirect = false

enable-ipc        = true

width             = "100%"
height            = "32"
bottom            = false
fixed-center      = true
line-size         = "2"

background        = ${colors.bg}
foreground        = ${colors.fg}

cursor-click      = "pointer"
cursor-scroll     = "ns-resize"

modules-left      = "xmonad-workspace xmonad-layout"
modules-center    = ""
modules-right     = "date volume battery powermenu";
